<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>ATM被黑客当提款机、Minecraft换引擎…本周科技圈炸了 - 内森淼文</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="内森淼文"><meta name="msapplication-TileImage" content="/images/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="内森淼文"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="又到了每周科技新闻精选时间！本周有 FBI 的安全警告、Minecraft 的技术大迁移、还有 GitHub 上的宝藏项目。泡杯咖啡，花五分钟速览本周科技圈大事。 🔐 安全与隐私 FBI 警告：ATM Jackpotting 攻击激增FBI 近日发布安全公告，警告 ATM “Jackpotting” 攻击正在显著增加。 什么是 Jackpotting？简单说，黑客通过物理接触或远程入侵 ATM"><meta property="og:type" content="blog"><meta property="og:title" content="ATM被黑客当提款机、Minecraft换引擎…本周科技圈炸了"><meta property="og:url" content="https://hydraxman.github.io/2026/02/20/tech-news-2026-02-20/"><meta property="og:site_name" content="内森淼文"><meta property="og:description" content="又到了每周科技新闻精选时间！本周有 FBI 的安全警告、Minecraft 的技术大迁移、还有 GitHub 上的宝藏项目。泡杯咖啡，花五分钟速览本周科技圈大事。 🔐 安全与隐私 FBI 警告：ATM Jackpotting 攻击激增FBI 近日发布安全公告，警告 ATM “Jackpotting” 攻击正在显著增加。 什么是 Jackpotting？简单说，黑客通过物理接触或远程入侵 ATM"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://hydraxman.github.io/images/tech-news-2026-02-20-cover.png"><meta property="article:published_time" content="2026-02-20T08:00:00.000Z"><meta property="article:modified_time" content="2026-02-20T09:22:58.152Z"><meta property="article:author" content="Nathan"><meta property="article:tag" content="GitHub"><meta property="article:tag" content="安全"><meta property="article:tag" content="科技新闻"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://hydraxman.github.io/images/tech-news-2026-02-20-cover.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://hydraxman.github.io/2026/02/20/tech-news-2026-02-20/"},"headline":"ATM被黑客当提款机、Minecraft换引擎…本周科技圈炸了","image":["https://hydraxman.github.io/images/tech-news-2026-02-20-cover.png"],"datePublished":"2026-02-20T08:00:00.000Z","dateModified":"2026-02-20T09:22:58.152Z","author":{"@type":"Person","name":"Nathan"},"publisher":{"@type":"Organization","name":"内森淼文","logo":{"@type":"ImageObject","url":"https://hydraxman.github.io/images/logo.svg"}},"description":"又到了每周科技新闻精选时间！本周有 FBI 的安全警告、Minecraft 的技术大迁移、还有 GitHub 上的宝藏项目。泡杯咖啡，花五分钟速览本周科技圈大事。 🔐 安全与隐私 FBI 警告：ATM Jackpotting 攻击激增FBI 近日发布安全公告，警告 ATM “Jackpotting” 攻击正在显著增加。 什么是 Jackpotting？简单说，黑客通过物理接触或远程入侵 ATM"}</script><link rel="canonical" href="https://hydraxman.github.io/2026/02/20/tech-news-2026-02-20/"><link rel="icon" href="/images/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/logo.svg" alt="内森淼文" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="My GitHub Index" href="https://github.com/hydraxman"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/images/tech-news-2026-02-20-cover.png" alt="ATM被黑客当提款机、Minecraft换引擎…本周科技圈炸了"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2026-02-20T08:00:00.000Z" title="2/20/2026, 4:00:00 PM">2026-02-20</time>发表</span><span class="level-item"><time dateTime="2026-02-20T09:22:58.152Z" title="2/20/2026, 5:22:58 PM">2026-02-20</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E7%A7%91%E6%8A%80%E9%80%9F%E9%80%92/">科技速递</a></span><span class="level-item">13 分钟读完 (大约1957个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">ATM被黑客当提款机、Minecraft换引擎…本周科技圈炸了</h1><div class="content"><p>又到了每周科技新闻精选时间！本周有 FBI 的安全警告、Minecraft 的技术大迁移、还有 GitHub 上的宝藏项目。泡杯咖啡，花五分钟速览本周科技圈大事。</p>
<h2 id="🔐-安全与隐私"><a href="#🔐-安全与隐私" class="headerlink" title="🔐 安全与隐私"></a>🔐 安全与隐私</h2><p><img src="/images/img3_news.png" alt="Tech News Highlights"></p>
<h3 id="FBI-警告：ATM-Jackpotting-攻击激增"><a href="#FBI-警告：ATM-Jackpotting-攻击激增" class="headerlink" title="FBI 警告：ATM Jackpotting 攻击激增"></a>FBI 警告：ATM Jackpotting 攻击激增</h3><p>FBI 近日发布安全公告，警告 ATM “Jackpotting” 攻击正在显著增加。</p>
<p>什么是 Jackpotting？简单说，黑客通过物理接触或远程入侵 ATM 的操作系统，让机器像老虎机一样疯狂吐钞票。</p>
<p><strong>攻击方式主要有两种：</strong></p>
<ul>
<li><strong>物理攻击：</strong> 黑客打开 ATM 外壳，直接连接笔记本电脑或特制设备到 ATM 主板，植入恶意软件控制出钞机构</li>
<li><strong>远程攻击：</strong> 通过银行内部网络渗透到 ATM 管理系统，远程下发指令</li>
</ul>
<p>FBI 表示，近期案例中攻击者使用了更新的恶意软件变种，能绕过多数现有安全防护。受影响的主要是使用较旧操作系统（如 Windows XP&#x2F;7）的 ATM 设备。</p>
<blockquote>
<p>💡 <strong>对普通用户的影响：</strong> 直接影响不大，但建议优先使用银行网点内的 ATM，避免独立放置在便利店等处的设备。</p>
</blockquote>
<h3 id="密码管理器的”零知识”承诺值得信任吗？"><a href="#密码管理器的”零知识”承诺值得信任吗？" class="headerlink" title="密码管理器的”零知识”承诺值得信任吗？"></a>密码管理器的”零知识”承诺值得信任吗？</h3><p>一项新的安全研究指出，多款主流密码管理器宣称的”零知识”架构并非铁板一块。</p>
<p>所谓”零知识”，是指服务商声称他们<strong>完全无法看到你的密码</strong>——所有加解密都在本地完成，传到云端的只有加密后的密文。</p>
<p>但研究发现了几个问题：</p>
<ul>
<li><strong>元数据泄露：</strong> 虽然密码本身加密了，但网站 URL、用户名、时间戳等元数据可能未加密</li>
<li><strong>浏览器扩展风险：</strong> 部分密码管理器的浏览器扩展会在内存中短暂存储明文密码</li>
<li><strong>恢复流程漏洞：</strong> 某些”忘记主密码”的恢复机制可能破坏零知识承诺</li>
</ul>
<p><strong>建议：</strong> 密码管理器仍然比重复使用简单密码好得多。但不要盲目迷信”零知识”标签，关注具体的安全审计报告更靠谱。</p>
<h3 id="OpenAI-Persona-身份监控系统曝光"><a href="#OpenAI-Persona-身份监控系统曝光" class="headerlink" title="OpenAI + Persona 身份监控系统曝光"></a>OpenAI + Persona 身份监控系统曝光</h3><p>有开发者发现 OpenAI 正在与身份验证公司 Persona 合作，构建一套用户身份监控系统。</p>
<p>根据泄露的 API 文档和代码片段，这套系统可能用于：</p>
<ul>
<li>检测和阻止 API 滥用</li>
<li>识别违反使用政策的用户</li>
<li>跨设备&#x2F;账号关联同一用户</li>
</ul>
<p>这引发了隐私倡导者的担忧。虽然打击滥用是合理的，但”身份监控”这个词本身就够让人不安了。OpenAI 尚未对此做出官方回应。</p>
<h2 id="🎮-游戏与技术"><a href="#🎮-游戏与技术" class="headerlink" title="🎮 游戏与技术"></a>🎮 游戏与技术</h2><h3 id="Minecraft-Java-版：从-OpenGL-到-Vulkan-的大迁移"><a href="#Minecraft-Java-版：从-OpenGL-到-Vulkan-的大迁移" class="headerlink" title="Minecraft Java 版：从 OpenGL 到 Vulkan 的大迁移"></a>Minecraft Java 版：从 OpenGL 到 Vulkan 的大迁移</h3><p>Mojang 宣布 Minecraft Java 版将从 OpenGL 渲染引擎切换到 <strong>Vulkan</strong>。</p>
<p>这是一个意义重大的技术决策：</p>
<p><strong>为什么要换？</strong></p>
<ul>
<li>OpenGL 已经”上了年纪”，在现代 GPU 上的表现不如 Vulkan</li>
<li>Vulkan 提供更底层的硬件控制，减少驱动层的性能开销</li>
<li>更好的多线程渲染支持</li>
</ul>
<p><strong>玩家能感受到什么？</strong></p>
<ul>
<li><strong>帧率提升：</strong> 尤其是在复杂场景（红石机器、大量实体）中</li>
<li><strong>更稳定的帧时间：</strong> 减少卡顿和微掉帧</li>
<li><strong>更好的光影支持：</strong> 为未来的图形升级铺路</li>
</ul>
<p><strong>可能的问题：</strong></p>
<ul>
<li>老旧显卡可能不支持 Vulkan</li>
<li>Mod 社区需要适配（Fabric&#x2F;Forge 的渲染相关 mod 可能需要重写）</li>
<li>过渡期可能出现兼容性问题</li>
</ul>
<p>Mojang 表示将提供较长的过渡期，OpenGL 版本会继续维护一段时间。光影 mod 开发者社区对此普遍表示欢迎。</p>
<h2 id="🔥-GitHub-Trending-本周热榜-Top-5"><a href="#🔥-GitHub-Trending-本周热榜-Top-5" class="headerlink" title="🔥 GitHub Trending 本周热榜 Top 5"></a>🔥 GitHub Trending 本周热榜 Top 5</h2><p>每周必看的 GitHub 趋势项目，本周有几个特别有意思。</p>
<h3 id="1-obra-x2F-superpowers-⭐-55-4k"><a href="#1-obra-x2F-superpowers-⭐-55-4k" class="headerlink" title="1. obra&#x2F;superpowers ⭐ 55.4k"></a>1. obra&#x2F;superpowers ⭐ 55.4k</h3><p><strong>Agentic 技能框架</strong></p>
<p>Superpowers 可能是今年 GitHub 上增长最快的项目之一。它提供了一个框架，让你为 AI Agent 构建可组合的”超能力”模块。</p>
<p><strong>核心理念：</strong> 把复杂的 Agent 能力拆分成独立的、可复用的技能模块。每个技能有明确的输入&#x2F;输出定义，可以像乐高一样组合。</p>
<p><strong>为什么火：</strong> 随着 Agent 概念普及，大家发现最大的痛点不是模型能力，而是<strong>工程化</strong>。Superpowers 提供了一套工程化方案。</p>
<h3 id="2-RichardAtCT-x2F-claude-code-telegram-⭐-977"><a href="#2-RichardAtCT-x2F-claude-code-telegram-⭐-977" class="headerlink" title="2. RichardAtCT&#x2F;claude-code-telegram ⭐ 977"></a>2. RichardAtCT&#x2F;claude-code-telegram ⭐ 977</h3><p><strong>通过 Telegram 远程操控 Claude Code</strong></p>
<p>一个精巧的桥接工具，让你在手机上通过 Telegram 向远程服务器上的 Claude Code 发送指令。</p>
<p><strong>使用场景：</strong> 你在外面喝咖啡，突然想到一个 bug 的修复方案——掏出手机，在 Telegram 里告诉 Claude Code 去改，看它实时操作。不需要打开笔记本。</p>
<p>虽然 star 数不多，但这种”移动优先”的开发体验代表了一个有趣的方向。</p>
<h3 id="3-harvard-edge-x2F-cs249r-book-⭐-20-2k"><a href="#3-harvard-edge-x2F-cs249r-book-⭐-20-2k" class="headerlink" title="3. harvard-edge&#x2F;cs249r_book ⭐ 20.2k"></a>3. harvard-edge&#x2F;cs249r_book ⭐ 20.2k</h3><p><strong>哈佛 CS249r：ML Systems 教材</strong></p>
<p>哈佛大学 CS249r 课程的配套教材，开源在 GitHub 上。内容覆盖机器学习系统的方方面面：</p>
<ul>
<li>模型训练基础设施</li>
<li>推理优化</li>
<li>边缘部署</li>
<li>MLOps</li>
<li>硬件加速器</li>
</ul>
<p><strong>推荐人群：</strong> 想系统学习 ML 工程（而不只是 ML 算法）的同学。教材质量极高，配有大量实际案例和代码。</p>
<h3 id="4-p-e-w-x2F-heretic-⭐-8-5k"><a href="#4-p-e-w-x2F-heretic-⭐-8-5k" class="headerlink" title="4. p-e-w&#x2F;heretic ⭐ 8.5k"></a>4. p-e-w&#x2F;heretic ⭐ 8.5k</h3><p><strong>自动移除 LLM 审查限制</strong></p>
<p>这个项目一上线就引发了巨大争议。Heretic 声称可以自动检测和移除大语言模型中的安全限制（所谓的”alignment tax”）。</p>
<p><strong>技术原理：</strong> 通过分析模型的 activation patterns，定位负责”拒绝回答”的神经元簇，然后有选择地削弱它们。</p>
<p><strong>争议点：</strong> 支持者认为这是”AI 自由”的体现；反对者担心这会被用于生成有害内容。目前多个平台已经开始讨论是否应该限制此类工具的传播。</p>
<blockquote>
<p>⚠️ <strong>编辑注：</strong> 我们报道此项目是基于其技术影响力，不代表鼓励移除安全限制。负责任地使用 AI 是每个开发者的责任。</p>
</blockquote>
<h3 id="5-HailToDodongo-x2F-pyrite64-⭐-1-8k"><a href="#5-HailToDodongo-x2F-pyrite64-⭐-1-8k" class="headerlink" title="5. HailToDodongo&#x2F;pyrite64 ⭐ 1.8k"></a>5. HailToDodongo&#x2F;pyrite64 ⭐ 1.8k</h3><p><strong>N64 游戏引擎</strong></p>
<p>一个全新的 Nintendo 64 游戏引擎，目标是在原版 N64 硬件上运行。</p>
<p><strong>亮点：</strong></p>
<ul>
<li>现代 C 语言编写，不依赖官方 SDK</li>
<li>支持原生 N64 硬件和模拟器</li>
<li>内置关卡编辑器</li>
<li>完善的文档和教程</li>
</ul>
<p><strong>为什么值得关注：</strong> N64 homebrew 社区一直很活跃，但缺少一个现代化的游戏引擎。Pyrite64 填补了这个空白。如果你对复古游戏开发感兴趣，这是一个很好的起点。</p>
<h2 id="📊-一周数据"><a href="#📊-一周数据" class="headerlink" title="📊 一周数据"></a>📊 一周数据</h2><table>
<thead>
<tr>
<th>指标</th>
<th>数据</th>
</tr>
</thead>
<tbody><tr>
<td>GitHub 新增仓库（本周）</td>
<td>~120 万</td>
</tr>
<tr>
<td>npm 包发布量</td>
<td>~35 万</td>
</tr>
<tr>
<td>HN 头条热度最高话题</td>
<td>LLM 审查移除工具争议</td>
</tr>
<tr>
<td>本周最活跃语言</td>
<td>Python、TypeScript、Rust</td>
</tr>
</tbody></table>
<h2 id="下周预告"><a href="#下周预告" class="headerlink" title="下周预告"></a>下周预告</h2><ul>
<li>NVIDIA GTC 2026 即将开幕，预计发布新一代推理芯片</li>
<li>Apple 春季发布会传闻：可能更新 MacBook Air</li>
<li>Rust 2024 edition 正式进入稳定通道</li>
</ul>
<hr>
<p><em>本文由 TechHome 编辑部整理发布，信息截至 2026 年 2 月 20 日。转载请注明出处。</em></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>ATM被黑客当提款机、Minecraft换引擎…本周科技圈炸了</p><p><a href="https://hydraxman.github.io/2026/02/20/tech-news-2026-02-20/">https://hydraxman.github.io/2026/02/20/tech-news-2026-02-20/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Nathan</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2026-02-20</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2026-02-20</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/GitHub/">GitHub</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%AE%89%E5%85%A8/">安全</a><a class="link-muted mr-2" rel="tag" href="/tags/%E7%A7%91%E6%8A%80%E6%96%B0%E9%97%BB/">科技新闻</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>爱发电</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2026/02/20/ai-models-feb-2026/"><span class="level-item">Claude、GPT、Gemini 二月大乱斗：到底谁才是真正的王者？</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/images/headshot.jpeg" alt="内森 Nathan"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">内森 Nathan</p><p class="is-size-6 is-block">Tech Explorer &amp; Builder</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Beijing</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">52</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">115</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/hydraxman" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/hydraxman"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/AI-%E5%89%8D%E6%B2%BF/"><span class="level-start"><span class="level-item">AI 前沿</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/%E4%BB%A3%E7%A0%81%E6%89%8B%E8%AE%B0/"><span class="level-start"><span class="level-item">代码手记</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8A%80%E6%9C%AF%E5%AE%9E%E6%88%98/"><span class="level-start"><span class="level-item">技术实战</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%B7%B1%E5%BA%A6%E5%88%86%E6%9E%90/"><span class="level-start"><span class="level-item">深度分析</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%A7%91%E6%8A%80%E9%80%9F%E9%80%92/"><span class="level-start"><span class="level-item">科技速递</span></span><span class="level-end"><span class="level-item tag">19</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-02-20T08:00:00.000Z">2026-02-20</time></p><p class="title"><a href="/2026/02/20/tech-news-2026-02-20/">ATM被黑客当提款机、Minecraft换引擎…本周科技圈炸了</a></p><p class="categories"><a href="/categories/%E7%A7%91%E6%8A%80%E9%80%9F%E9%80%92/">科技速递</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-02-20T07:30:00.000Z">2026-02-20</time></p><p class="title"><a href="/2026/02/20/ai-models-feb-2026/">Claude、GPT、Gemini 二月大乱斗：到底谁才是真正的王者？</a></p><p class="categories"><a href="/categories/AI-%E5%89%8D%E6%B2%BF/">AI 前沿</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-02-20T07:00:00.000Z">2026-02-20</time></p><p class="title"><a href="/2026/02/20/openclaw-commands-guide/">一个框架打通10个聊天平台，我的AI助手从此不下班</a></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF%E5%AE%9E%E6%88%98/">技术实战</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-02-19T02:00:00.000Z">2026-02-19</time></p><p class="title"><a href="/2026/02/19/2026-02-19-morning-news/">2026年02月19日早间要闻</a></p><p class="categories"><a href="/categories/%E7%A7%91%E6%8A%80%E9%80%9F%E9%80%92/">科技速递</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-02-18T16:00:00.000Z">2026-02-19</time></p><p class="title"><a href="/2026/02/19/what-is-agent-skills/">AI Agent 的「技能树」：Agent Skills 运行原理、路由机制与 SDK 集成全解析</a></p><p class="categories"><a href="/categories/AI-%E5%89%8D%E6%B2%BF/">AI 前沿</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2026/02/"><span class="level-start"><span class="level-item">二月 2026</span></span><span class="level-end"><span class="level-item tag">40</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/11/"><span class="level-start"><span class="level-item">十一月 2022</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/10/"><span class="level-start"><span class="level-item">十月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/12/"><span class="level-start"><span class="level-item">十二月 2018</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/07/"><span class="level-start"><span class="level-item">七月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/03/"><span class="level-start"><span class="level-item">三月 2017</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/02/"><span class="level-start"><span class="level-item">二月 2017</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/15%E5%88%86%E9%92%9F/"><span class="tag">15分钟</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/2026/"><span class="tag">2026</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/2026-Trends/"><span class="tag">2026 Trends</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AI/"><span class="tag">AI</span><span class="tag">35</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AI-Agent/"><span class="tag">AI Agent</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AOP/"><span class="tag">AOP</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AST/"><span class="tag">AST</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Agent/"><span class="tag">Agent</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Agent-Skills/"><span class="tag">Agent Skills</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Agentic-Engineering/"><span class="tag">Agentic Engineering</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Android/"><span class="tag">Android</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Claude/"><span class="tag">Claude</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Code-design/"><span class="tag">Code design</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Codex/"><span class="tag">Codex</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Copilot/"><span class="tag">Copilot</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Cursor/"><span class="tag">Cursor</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Debug/"><span class="tag">Debug</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DeepSeek/"><span class="tag">DeepSeek</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Design-Patterns/"><span class="tag">Design Patterns</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DevOps/"><span class="tag">DevOps</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/English-Learning/"><span class="tag">English-Learning</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GLM-5/"><span class="tag">GLM-5</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GPT/"><span class="tag">GPT</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GUI-Agent/"><span class="tag">GUI Agent</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Gemini/"><span class="tag">Gemini</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GitHub/"><span class="tag">GitHub</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GoF/"><span class="tag">GoF</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Gradle/"><span class="tag">Gradle</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hacker-News/"><span class="tag">Hacker News</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Industry-Thoughts/"><span class="tag">Industry Thoughts</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JVM/"><span class="tag">JVM</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LLM/"><span class="tag">LLM</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LSP/"><span class="tag">LSP</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Lovart/"><span class="tag">Lovart</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MCP/"><span class="tag">MCP</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OpenAI/"><span class="tag">OpenAI</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OpenClaw/"><span class="tag">OpenClaw</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Optimus/"><span class="tag">Optimus</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Prompt-Engineering/"><span class="tag">Prompt Engineering</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/React/"><span class="tag">React</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Reading/"><span class="tag">Reading</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Robotics/"><span class="tag">Robotics</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Rust/"><span class="tag">Rust</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Science/"><span class="tag">Science</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Seedance/"><span class="tag">Seedance</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SpaceX/"><span class="tag">SpaceX</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Spring-Festival-Gala/"><span class="tag">Spring-Festival-Gala</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Technology/"><span class="tag">Technology</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Trending/"><span class="tag">Trending</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/UI%E8%AE%BE%E8%AE%A1/"><span class="tag">UI设计</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/UML/"><span class="tag">UML</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Unitree/"><span class="tag">Unitree</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Windows/"><span class="tag">Windows</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ZeroClaw/"><span class="tag">ZeroClaw</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/bytecode/"><span class="tag">bytecode</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/macOS/"><span class="tag">macOS</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%AD%E5%9B%BD%E5%88%B6%E9%80%A0/"><span class="tag">中国制造</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/"><span class="tag">人工智能</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BA%BA%E5%BD%A2%E6%9C%BA%E5%99%A8%E4%BA%BA/"><span class="tag">人形机器人</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90/"><span class="tag">代码分析</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BB%A3%E7%A0%81%E5%8F%AF%E8%A7%86%E5%8C%96/"><span class="tag">代码可视化</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%88%9B%E6%96%B0/"><span class="tag">创新</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%89%8D%E7%AB%AF/"><span class="tag">前端</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8E%86%E5%8F%B2/"><span class="tag">历史</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%95%86%E4%B8%9A/"><span class="tag">商业</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%BD%E5%86%85/"><span class="tag">国内</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%8F%E4%BB%A4%E6%97%B6/"><span class="tag">夏令时</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%9A%E6%A8%A1%E6%80%81%E5%A4%A7%E6%A8%A1%E5%9E%8B/"><span class="tag">多模态大模型</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/"><span class="tag">大模型</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%AA%E7%A9%BA%E8%AE%A1%E7%AE%97/"><span class="tag">太空计算</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AD%97%E8%8A%82%E7%A0%81/"><span class="tag">字节码</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8/"><span class="tag">字节跳动</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AE%87%E6%A0%91%E7%A7%91%E6%8A%80/"><span class="tag">宇树科技</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AE%89%E5%85%A8/"><span class="tag">安全</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AF%B9%E6%AF%94%E8%AF%84%E6%B5%8B/"><span class="tag">对比评测</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B0%8F%E7%99%BD/"><span class="tag">小白</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%A5%E5%85%B7/"><span class="tag">工具</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/"><span class="tag">开发工具</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BC%80%E6%BA%90/"><span class="tag">开源</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/"><span class="tag">强化学习</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BE%AE%E8%BD%AF/"><span class="tag">微软</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8A%80%E6%9C%AF%E6%97%A5%E6%8A%A5/"><span class="tag">技术日报</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8A%80%E6%9C%AF%E8%B6%8B%E5%8A%BF/"><span class="tag">技术趋势</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8F%90%E7%A4%BA%E8%AF%8D/"><span class="tag">提示词</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%99%E7%A8%8B/"><span class="tag">教程</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%96%B0%E6%98%A5/"><span class="tag">新春</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%96%B0%E9%97%BB/"><span class="tag">新闻</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%97%A9%E6%8A%A5/"><span class="tag">早报</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%98%A5%E6%99%9A/"><span class="tag">春晚</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%99%BA%E8%B0%B1/"><span class="tag">智谱</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%AC%E5%9C%B0%E9%83%A8%E7%BD%B2/"><span class="tag">本地部署</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%BA%E5%99%A8%E4%BA%BA/"><span class="tag">机器人</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%AD%A6BOT/"><span class="tag">武BOT</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B5%8B%E8%AF%95%E8%87%AA%E5%8A%A8%E5%8C%96/"><span class="tag">测试自动化</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B7%B1%E5%BA%A6%E5%88%86%E6%9E%90/"><span class="tag">深度分析</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B7%B1%E5%BA%A6%E7%A0%94%E7%A9%B6/"><span class="tag">深度研究</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A7%91%E6%8A%80/"><span class="tag">科技</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A7%91%E6%8A%80%E5%B1%95%E6%9C%9B/"><span class="tag">科技展望</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A7%91%E6%8A%80%E6%96%B0%E9%97%BB/"><span class="tag">科技新闻</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A7%91%E6%8A%80%E7%83%AD%E6%A6%9C/"><span class="tag">科技热榜</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A7%91%E6%8A%80%E8%B6%8B%E5%8A%BF/"><span class="tag">科技趋势</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A7%A7BOT/"><span class="tag">秧BOT</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A8%8B%E5%BA%8F%E7%90%86%E8%A7%A3/"><span class="tag">程序理解</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BC%96%E7%A8%8B/"><span class="tag">编程</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BC%96%E7%A8%8B%E5%B7%A5%E5%85%B7/"><span class="tag">编程工具</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BE%8E%E8%82%A1/"><span class="tag">美股</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0/"><span class="tag">英语学习</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%A7%86%E9%A2%91%E7%94%9F%E6%88%90/"><span class="tag">视频生成</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%B0%E5%BF%86%E7%B3%BB%E7%BB%9F/"><span class="tag">记忆系统</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AF%BB%E4%B9%A6/"><span class="tag">读书</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%B0%B7%E6%AD%8C/"><span class="tag">谷歌</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9D%A2%E5%90%91%E5%88%87%E9%9D%A2/"><span class="tag">面向切面</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%A3%9E%E4%B9%A6/"><span class="tag">飞书</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%A9%AC%E6%96%AF%E5%85%8B/"><span class="tag">马斯克</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/logo.svg" alt="内森淼文" height="28"></a><p class="is-size-7"><span>&copy; 2026 Nathan</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="My GitHub Index" href="https://github.com/hydraxman"><i class="fab fa-github"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>