

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/images/favicon.svg">
  <link rel="icon" href="/images/favicon.svg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#ffffff">
  <meta name="author" content="TechHome">
  <meta name="keywords" content="计算机技术, 生活中的胡思乱想">
  
    <meta name="description" content="深入解析 Anthropic 主导的 Agent Skills 开源标准——从规范格式、渐进式披露路由机制到 SDK 集成实战，帮你理解 AI Agent 如何通过 Skills 获得新能力。">
<meta property="og:type" content="article">
<meta property="og:title" content="AI Agent 的「技能树」：Agent Skills 运行原理、路由机制与 SDK 集成全解析">
<meta property="og:url" content="https://hydraxman.github.io/2026/02/19/what-is-agent-skills/index.html">
<meta property="og:site_name" content="内森淼文">
<meta property="og:description" content="深入解析 Anthropic 主导的 Agent Skills 开源标准——从规范格式、渐进式披露路由机制到 SDK 集成实战，帮你理解 AI Agent 如何通过 Skills 获得新能力。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-02-18T16:00:00.000Z">
<meta property="article:modified_time" content="2026-02-20T09:22:12.114Z">
<meta property="article:author" content="Nathan">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="Agent">
<meta property="article:tag" content="LLM">
<meta property="article:tag" content="Agent Skills">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>AI Agent 的「技能树」：Agent Skills 运行原理、路由机制与 SDK 集成全解析 - 内森淼文</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hydraxman.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":true,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#2979FF","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>内森淼文</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/banner-dark.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.4)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">AI Agent 的「技能树」：Agent Skills 运行原理、路由机制与 SDK 集成全解析</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-02-19 00:00" pubdate>
          2026年2月19日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="AI 前沿"
        id="heading-12740d22eb9407da4ab3c923235c8ddb" role="tab" data-toggle="collapse" href="#collapse-12740d22eb9407da4ab3c923235c8ddb"
        aria-expanded="true"
      >
        AI 前沿
        <span class="list-group-count">(5)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-12740d22eb9407da4ab3c923235c8ddb"
           role="tabpanel" aria-labelledby="heading-12740d22eb9407da4ab3c923235c8ddb">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2026/02/20/ai-models-feb-2026/" title="Claude、GPT、Gemini 二月大乱斗：到底谁才是真正的王者？"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Claude、GPT、Gemini 二月大乱斗：到底谁才是真正的王者？</span>
        </a>
      
    
      
      
        <a href="/2026/02/19/what-is-agent-skills/" title="AI Agent 的「技能树」：Agent Skills 运行原理、路由机制与 SDK 集成全解析"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">AI Agent 的「技能树」：Agent Skills 运行原理、路由机制与 SDK 集成全解析</span>
        </a>
      
    
      
      
        <a href="/2026/02/13/agent-loop-and-agent-rl-algorithms-2026/" title="Agent Loop 与 Agent RL：驱动 AI Agent 完成长任务的算法全景"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Agent Loop 与 Agent RL：驱动 AI Agent 完成长任务的算法全景</span>
        </a>
      
    
      
      
        <a href="/2026/02/10/ai-agent-era-2026/" title="2026年，AI Agent 时代真的来了"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">2026年，AI Agent 时代真的来了</span>
        </a>
      
    
      
      
        <a href="/2026/02/06/claude-opus-4-6-vs-gpt-5-3-codex/" title="Claude Opus 4.6 vs GPT-5.3-Codex：2026年AI编程双雄同日对决"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Claude Opus 4.6 vs GPT-5.3-Codex：2026年AI编程双雄同日对决</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">AI Agent 的「技能树」：Agent Skills 运行原理、路由机制与 SDK 集成全解析</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="一个问题：为什么-AI-Agent-需要「技能」？"><a href="#一个问题：为什么-AI-Agent-需要「技能」？" class="headerlink" title="一个问题：为什么 AI Agent 需要「技能」？"></a>一个问题：为什么 AI Agent 需要「技能」？</h2><p>你有没有遇到过这种场景——</p>
<p>你让 AI agent 帮你部署一个项目，它很聪明地写出了 Dockerfile，但偏偏不知道你们团队用的是内部 Harbor 镜像仓库，push 的时候永远 401。你让它查数据库，它 SQL 写得漂亮，但不知道你们的数据库连接要走 SSH tunnel。</p>
<p>问题不在于 agent 不够聪明，而在于它<strong>缺少特定领域的知识和操作流程</strong>。</p>
<p>你当然可以每次在 prompt 里手写一遍流程。但这不 scale——团队里每个人都要重复写，换个 agent 平台又得重来。</p>
<p>这就是 <strong>Agent Skills</strong> 要解决的问题：<strong>给 AI agent 一种标准化的方式来获取新能力和专业知识，写一次，到处用。</strong></p>
<h2 id="Agent-Skills-是什么？"><a href="#Agent-Skills-是什么？" class="headerlink" title="Agent Skills 是什么？"></a>Agent Skills 是什么？</h2><p><a target="_blank" rel="noopener" href="https://agentskills.io/">Agent Skills</a> 是由 Anthropic 主导的开源标准（Apache 2.0 协议），GitHub 上已经有 10.2k stars。它的核心理念非常简单：</p>
<blockquote>
<p>一个 Skill 就是一个文件夹，里面包含指令、脚本和资源，agent 可以发现并使用它们来完成特定任务。</p>
</blockquote>
<p>没有复杂的协议，没有 gRPC，没有 schema 定义。<strong>一个目录 + 一个 Markdown 文件，就是一个 Skill。</strong></p>
<h3 id="和-MCP-什么关系？"><a href="#和-MCP-什么关系？" class="headerlink" title="和 MCP 什么关系？"></a>和 MCP 什么关系？</h3><p>这是被问得最多的问题，直接说结论：</p>
<table>
<thead>
<tr>
<th></th>
<th>Agent Skills</th>
<th>MCP</th>
</tr>
</thead>
<tbody><tr>
<td><strong>本质</strong></td>
<td>给 agent 的<strong>指令和知识</strong></td>
<td>给 agent 的<strong>工具接口</strong></td>
</tr>
<tr>
<td><strong>格式</strong></td>
<td>Markdown 文档为主</td>
<td>JSON-RPC API 协议</td>
</tr>
<tr>
<td><strong>作用</strong></td>
<td>告诉 agent「怎么做」</td>
<td>提供 agent「能调用什么」</td>
</tr>
<tr>
<td><strong>类比</strong></td>
<td>操作手册 &#x2F; SOP</td>
<td>工具箱里的工具</td>
</tr>
</tbody></table>
<p>两者是互补的。一个 Skill 可以指导 agent 如何使用某个 MCP server 提供的工具——比如你有一个数据库 MCP server，Skill 可以告诉 agent「查用户表要先关联 user_profile，别忘了加 tenant_id 过滤」。</p>
<p><strong>MCP 解决「有什么工具可用」，Skills 解决「怎么正确地用这些工具」。</strong></p>
<h2 id="规范详解：一个-Skill-长什么样？"><a href="#规范详解：一个-Skill-长什么样？" class="headerlink" title="规范详解：一个 Skill 长什么样？"></a>规范详解：一个 Skill 长什么样？</h2><p>一个 Skill 的目录结构非常简洁：</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs applescript"><span class="hljs-keyword">my</span>-deploy-skill/<br>├── SKILL.md          <span class="hljs-comment"># 必须有，核心文件</span><br>├── scripts/          <span class="hljs-comment"># 可选，可执行脚本</span><br>│   └── check-env.sh<br>├── references/       <span class="hljs-comment"># 可选，参考文档</span><br>│   └── api-docs.md<br>└── assets/           <span class="hljs-comment"># 可选，静态资源</span><br>    └── config-template.yaml<br></code></pre></td></tr></table></figure>

<p>唯一必须存在的文件是 <code>SKILL.md</code>，它由 YAML frontmatter + Markdown 正文组成：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs markdown">---<br>name: harbor-deploy<br>description: &gt;<br>  使用内部 Harbor 镜像仓库部署容器化应用。<br>  当用户需要构建 Docker 镜像、推送到 Harbor 或部署到 K8s 时使用此 skill。<br>license: Apache-2.0<br>compatibility:<br><span class="hljs-bullet">  -</span> claude-code<br><span class="hljs-bullet">  -</span> cursor<br>allowed-tools:<br><span class="hljs-bullet">  -</span> bash<br><span class="hljs-bullet">  -</span> readFile<br><span class="hljs-section">  - writeFile</span><br><span class="hljs-section">---</span><br><br><span class="hljs-section"># Harbor 部署流程</span><br><br><span class="hljs-section">## 前置检查</span><br>运行 <span class="hljs-code">`scripts/check-env.sh`</span> 确认环境配置。<br><br><span class="hljs-section">## 构建与推送</span><br><span class="hljs-bullet">1.</span> Dockerfile 必须使用多阶段构建<br><span class="hljs-bullet">2.</span> 镜像 tag 格式：<span class="hljs-code">`harbor.internal.com/&#123;project&#125;/&#123;name&#125;:&#123;git-sha&#125;`</span><br><span class="hljs-bullet">3.</span> push 前确认已登录：<span class="hljs-code">`docker login harbor.internal.com`</span><br><br><span class="hljs-section">## 部署到 K8s</span><br>使用 <span class="hljs-code">`references/`</span> 中的模板，替换对应的环境变量...<br></code></pre></td></tr></table></figure>

<h3 id="命名规则"><a href="#命名规则" class="headerlink" title="命名规则"></a>命名规则</h3><ul>
<li><code>name</code>：小写字母 + 数字 + 连字符，1-64 字符，不能以连字符开头或结尾</li>
<li><code>description</code>：1-1024 字符，<strong>这是路由的关键</strong>——agent 靠它来判断要不要激活这个 skill</li>
</ul>
<h3 id="可选字段"><a href="#可选字段" class="headerlink" title="可选字段"></a>可选字段</h3><ul>
<li><code>license</code>：开源协议</li>
<li><code>compatibility</code>：声明兼容哪些平台</li>
<li><code>metadata</code>：自定义元数据，平台可以用来做 gating、权限控制等</li>
<li><code>allowed-tools</code>：声明 skill 需要哪些工具权限</li>
</ul>
<h2 id="运行原理深度解析：渐进式披露"><a href="#运行原理深度解析：渐进式披露" class="headerlink" title="运行原理深度解析：渐进式披露"></a>运行原理深度解析：渐进式披露</h2><p>这是 Agent Skills 最精妙的设计——<strong>Progressive Disclosure（渐进式披露）</strong>。</p>
<p>为什么不把所有 skill 的完整内容一股脑塞进 system prompt？因为 context window 是有限的。如果你有 50 个 skill，每个 3000 tokens，光 skills 就占了 150k tokens，agent 还怎么干活？</p>
<p>Agent Skills 的解法是三阶段加载：</p>
<h3 id="第一阶段：Discovery（发现）"><a href="#第一阶段：Discovery（发现）" class="headerlink" title="第一阶段：Discovery（发现）"></a>第一阶段：Discovery（发现）</h3><figure class="highlight sqf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs sqf"><span class="hljs-built_in">Agent</span> 启动<br>  ↓<br>扫描所有 <span class="hljs-built_in">skill</span> 目录<br>  ↓<br>只读取每个 <span class="hljs-built_in">SKILL</span>.md 的 frontmatter（<span class="hljs-built_in">name</span> + description）<br>  ↓<br>注入 system prompt：「你有以下 skills 可用：<br>  - harbor-deploy: 使用内部 Harbor 镜像仓库部署容器化应用...<br>  - db-query: 通过 SSH tunnel 查询生产数据库...<br>  - ...」<br></code></pre></td></tr></table></figure>

<p>每个 skill 在这个阶段只消耗约 <strong>100 tokens</strong>。50 个 skill 也就 5000 tokens，完全可控。</p>
<h3 id="第二阶段：Activation（激活）"><a href="#第二阶段：Activation（激活）" class="headerlink" title="第二阶段：Activation（激活）"></a>第二阶段：Activation（激活）</h3><p>当用户说「帮我把这个服务部署到 Harbor」，agent 看到 system prompt 里有 <code>harbor-deploy</code> 这个 skill，description 匹配，于是：</p>
<figure class="highlight sqf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs sqf"><span class="hljs-built_in">Agent</span> 判断任务匹配 harbor-deploy<br>  ↓<br>调用 loadSkill(<span class="hljs-string">&quot;harbor-deploy&quot;</span>)<br>  ↓<br>读取完整 <span class="hljs-built_in">SKILL</span>.md 内容到上下文<br>  ↓<br><span class="hljs-built_in">Agent</span> 现在知道了完整的操作流程<br></code></pre></td></tr></table></figure>

<p>规范建议 SKILL.md 正文控制在 <strong>5000 tokens 以内</strong>——够写详细的操作指南了，但不会炸掉 context。</p>
<h3 id="第三阶段：Execution（执行）"><a href="#第三阶段：Execution（执行）" class="headerlink" title="第三阶段：Execution（执行）"></a>第三阶段：Execution（执行）</h3><p>Agent 按照 SKILL.md 中的指令开始操作，按需加载 <code>scripts/</code>、<code>references/</code>、<code>assets/</code> 中的文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs bash">Agent 按 SKILL.md 指令操作<br>  ↓<br>需要检查环境？→ 读取并执行 scripts/check-env.sh<br>  ↓<br>需要配置模板？→ 读取 assets/config-template.yaml<br>  ↓<br>需要 API 文档？→ 读取 references/api-docs.md<br></code></pre></td></tr></table></figure>

<p>这个设计的好处在于：<strong>agent 永远只加载它当前需要的信息，context 利用率最高。</strong></p>
<h2 id="SDK-集成实战"><a href="#SDK-集成实战" class="headerlink" title="SDK 集成实战"></a>SDK 集成实战</h2><p>如果你在开发自己的 AI agent 平台，集成 Agent Skills 并不复杂。以下是基于 <a target="_blank" rel="noopener" href="https://ai-sdk.dev/">ai-sdk.dev</a> 集成指南的 TypeScript 实现思路：</p>
<h3 id="1-定义-Sandbox-抽象"><a href="#1-定义-Sandbox-抽象" class="headerlink" title="1. 定义 Sandbox 抽象"></a>1. 定义 Sandbox 抽象</h3><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">interface</span> <span class="hljs-title class_">Sandbox</span> &#123;<br>  <span class="hljs-title function_">readFile</span>(<span class="hljs-attr">path</span>: <span class="hljs-built_in">string</span>): <span class="hljs-title class_">Promise</span>&lt;<span class="hljs-built_in">string</span>&gt;;<br>  <span class="hljs-title function_">writeFile</span>(<span class="hljs-attr">path</span>: <span class="hljs-built_in">string</span>, <span class="hljs-attr">content</span>: <span class="hljs-built_in">string</span>): <span class="hljs-title class_">Promise</span>&lt;<span class="hljs-built_in">void</span>&gt;;<br>  <span class="hljs-title function_">exec</span>(<span class="hljs-attr">command</span>: <span class="hljs-built_in">string</span>): <span class="hljs-title class_">Promise</span>&lt;&#123; <span class="hljs-attr">stdout</span>: <span class="hljs-built_in">string</span>; <span class="hljs-attr">stderr</span>: <span class="hljs-built_in">string</span> &#125;&gt;;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>Skill 的执行需要文件读写和命令执行能力，这个抽象层让你可以适配不同的运行环境（本地、Docker、云端沙箱）。</p>
<h3 id="2-启动时扫描并解析-Skills"><a href="#2-启动时扫描并解析-Skills" class="headerlink" title="2. 启动时扫描并解析 Skills"></a>2. 启动时扫描并解析 Skills</h3><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">import</span> &#123; parse <span class="hljs-keyword">as</span> parseYaml &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;yaml&#x27;</span>;<br><span class="hljs-keyword">import</span> &#123; globSync &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;glob&#x27;</span>;<br><br><span class="hljs-keyword">interface</span> <span class="hljs-title class_">SkillMeta</span> &#123;<br>  <span class="hljs-attr">name</span>: <span class="hljs-built_in">string</span>;<br>  <span class="hljs-attr">description</span>: <span class="hljs-built_in">string</span>;<br>  <span class="hljs-attr">path</span>: <span class="hljs-built_in">string</span>;<br>&#125;<br><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">discoverSkills</span>(<span class="hljs-params">skillDirs: <span class="hljs-built_in">string</span>[]</span>): <span class="hljs-title class_">SkillMeta</span>[] &#123;<br>  <span class="hljs-keyword">const</span> <span class="hljs-attr">skills</span>: <span class="hljs-title class_">SkillMeta</span>[] = [];<br><br>  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">const</span> dir <span class="hljs-keyword">of</span> skillDirs) &#123;<br>    <span class="hljs-keyword">const</span> files = <span class="hljs-title function_">globSync</span>(<span class="hljs-string">`<span class="hljs-subst">$&#123;dir&#125;</span>/*/SKILL.md`</span>);<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">const</span> file <span class="hljs-keyword">of</span> files) &#123;<br>      <span class="hljs-keyword">const</span> content = fs.<span class="hljs-title function_">readFileSync</span>(file, <span class="hljs-string">&#x27;utf-8&#x27;</span>);<br>      <span class="hljs-keyword">const</span> frontmatter = <span class="hljs-title function_">extractFrontmatter</span>(content);<br>      <span class="hljs-keyword">const</span> meta = <span class="hljs-title function_">parseYaml</span>(frontmatter);<br><br>      skills.<span class="hljs-title function_">push</span>(&#123;<br>        <span class="hljs-attr">name</span>: meta.<span class="hljs-property">name</span>,<br>        <span class="hljs-attr">description</span>: meta.<span class="hljs-property">description</span>,<br>        <span class="hljs-attr">path</span>: path.<span class="hljs-title function_">dirname</span>(file),<br>      &#125;);<br>    &#125;<br>  &#125;<br><br>  <span class="hljs-keyword">return</span> skills;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="3-注入-System-Prompt"><a href="#3-注入-System-Prompt" class="headerlink" title="3. 注入 System Prompt"></a>3. 注入 System Prompt</h3><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">buildSkillsPrompt</span>(<span class="hljs-params">skills: SkillMeta[]</span>): <span class="hljs-built_in">string</span> &#123;<br>  <span class="hljs-keyword">const</span> list = skills<br>    .<span class="hljs-title function_">map</span>(<span class="hljs-function"><span class="hljs-params">s</span> =&gt;</span> <span class="hljs-string">`- <span class="hljs-subst">$&#123;s.name&#125;</span>: <span class="hljs-subst">$&#123;s.description&#125;</span>`</span>)<br>    .<span class="hljs-title function_">join</span>(<span class="hljs-string">&#x27;\n&#x27;</span>);<br><br>  <span class="hljs-keyword">return</span> <span class="hljs-string">`You have the following skills available. When a user&#x27;s task matches a skill, use the loadSkill tool to load its full instructions.\n\nAvailable skills:\n<span class="hljs-subst">$&#123;list&#125;</span>`</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="4-提供-loadSkill-工具"><a href="#4-提供-loadSkill-工具" class="headerlink" title="4. 提供 loadSkill 工具"></a>4. 提供 loadSkill 工具</h3><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">const</span> loadSkillTool = &#123;<br>  <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;loadSkill&#x27;</span>,<br>  <span class="hljs-attr">description</span>: <span class="hljs-string">&#x27;Load the full SKILL.md content for a specific skill&#x27;</span>,<br>  <span class="hljs-attr">parameters</span>: &#123;<br>    <span class="hljs-attr">type</span>: <span class="hljs-string">&#x27;object&#x27;</span>,<br>    <span class="hljs-attr">properties</span>: &#123;<br>      <span class="hljs-attr">name</span>: &#123; <span class="hljs-attr">type</span>: <span class="hljs-string">&#x27;string&#x27;</span>, <span class="hljs-attr">description</span>: <span class="hljs-string">&#x27;Skill name to load&#x27;</span> &#125;,<br>    &#125;,<br>    <span class="hljs-attr">required</span>: [<span class="hljs-string">&#x27;name&#x27;</span>],<br>  &#125;,<br>  <span class="hljs-attr">execute</span>: <span class="hljs-keyword">async</span> (&#123; name &#125;: &#123; <span class="hljs-attr">name</span>: <span class="hljs-built_in">string</span> &#125;) =&gt; &#123;<br>    <span class="hljs-keyword">const</span> skill = skills.<span class="hljs-title function_">find</span>(<span class="hljs-function"><span class="hljs-params">s</span> =&gt;</span> s.<span class="hljs-property">name</span> === name);<br>    <span class="hljs-keyword">if</span> (!skill) <span class="hljs-keyword">return</span> <span class="hljs-string">`Skill &quot;<span class="hljs-subst">$&#123;name&#125;</span>&quot; not found.`</span>;<br>    <span class="hljs-keyword">return</span> fs.<span class="hljs-title function_">readFileSync</span>(<span class="hljs-string">`<span class="hljs-subst">$&#123;skill.path&#125;</span>/SKILL.md`</span>, <span class="hljs-string">&#x27;utf-8&#x27;</span>);<br>  &#125;,<br>&#125;;<br></code></pre></td></tr></table></figure>

<p>就这样，四步完成核心集成。Agent 启动时发现 skills，用户提问时按需激活，执行时加载具体资源。</p>
<h2 id="各平台支持情况"><a href="#各平台支持情况" class="headerlink" title="各平台支持情况"></a>各平台支持情况</h2><p>Agent Skills 目前已有 <strong>27+ 个平台集成</strong>，覆盖了主流的 AI coding 和 agent 工具：</p>
<p><strong>IDE &#x2F; 编辑器插件：</strong> VS Code、Cursor、GitHub Copilot</p>
<p><strong>CLI 工具：</strong> Claude Code、OpenAI Codex CLI、Gemini CLI、Goose、OpenCode、Amp</p>
<p><strong>框架 &#x2F; 平台：</strong> Spring AI、Roo Code、Factory、Databricks</p>
<p><strong>其他：</strong> 还有一众社区实现持续增加中</p>
<p>这个生态增长速度很快，主要得益于规范本身的简洁——你不需要实现复杂的协议，本质上就是「读 Markdown + 注入 prompt」。</p>
<h2 id="实战：写一个自己的-Skill"><a href="#实战：写一个自己的-Skill" class="headerlink" title="实战：写一个自己的 Skill"></a>实战：写一个自己的 Skill</h2><p>来写一个简单但实用的 Skill——帮助 agent 正确地操作你团队的 Git 工作流：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">mkdir</span> git-workflow &amp;&amp; <span class="hljs-built_in">cd</span> git-workflow<br></code></pre></td></tr></table></figure>

<p>创建 <code>SKILL.md</code>：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs markdown">---<br>name: git-workflow<br>description: &gt;<br>  团队 Git 工作流规范。当用户需要创建分支、提交代码、<br><span class="hljs-section">  发起 PR 或处理 merge conflict 时使用此 skill。</span><br><span class="hljs-section">---</span><br><br><span class="hljs-section"># Git 工作流</span><br><br><span class="hljs-section">## 分支命名</span><br><span class="hljs-bullet">-</span> 功能分支：<span class="hljs-code">`feat/&#123;jira-id&#125;-&#123;简短描述&#125;`</span><br><span class="hljs-bullet">-</span> 修复分支：<span class="hljs-code">`fix/&#123;jira-id&#125;-&#123;简短描述&#125;`</span><br><span class="hljs-bullet">-</span> 发布分支：<span class="hljs-code">`release/v&#123;x.y.z&#125;`</span><br><br><span class="hljs-section">## 提交规范</span><br>使用 Conventional Commits：<br><span class="hljs-bullet">-</span> <span class="hljs-code">`feat:`</span> 新功能<br><span class="hljs-bullet">-</span> <span class="hljs-code">`fix:`</span> 修复<br><span class="hljs-bullet">-</span> <span class="hljs-code">`docs:`</span> 文档<br><span class="hljs-bullet">-</span> <span class="hljs-code">`refactor:`</span> 重构<br><br>提交前必须运行 <span class="hljs-code">`scripts/pre-commit-check.sh`</span>。<br><br><span class="hljs-section">## PR 流程</span><br><span class="hljs-bullet">1.</span> 确保 CI 通过<br><span class="hljs-bullet">2.</span> 至少需要 1 个 reviewer approve<br><span class="hljs-bullet">3.</span> squash merge 到 main<br><span class="hljs-bullet">4.</span> 删除远程分支<br></code></pre></td></tr></table></figure>

<p>然后在 <code>scripts/pre-commit-check.sh</code> 中放入检查逻辑：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-meta">#!/bin/bash</span><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;Running lint...&quot;</span><br>npm run lint || <span class="hljs-built_in">exit</span> 1<br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;Running tests...&quot;</span><br>npm <span class="hljs-built_in">test</span> || <span class="hljs-built_in">exit</span> 1<br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;All checks passed ✅&quot;</span><br></code></pre></td></tr></table></figure>

<p>把这个目录放到你的项目根目录或 <code>~/.openclaw/skills/</code> 下，agent 就能自动发现并使用它了。</p>
<h2 id="一些进阶实现：以-OpenClaw-为例"><a href="#一些进阶实现：以-OpenClaw-为例" class="headerlink" title="一些进阶实现：以 OpenClaw 为例"></a>一些进阶实现：以 OpenClaw 为例</h2><p>不同平台在 Agent Skills 规范之上会有自己的扩展实现。以 OpenClaw 为例，它做了这些增强：</p>
<p><strong>三级加载优先级：</strong></p>
<figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs arcade">bundled skills（内置）→ ~<span class="hljs-regexp">/.openclaw/</span>skills（用户级）→ workspace/skills（项目级）<br></code></pre></td></tr></table></figure>
<p>优先级递增，项目级 skill 可以覆盖同名的用户级或内置 skill。</p>
<p><strong>Gating 机制：</strong> 通过 <code>metadata.openclaw.requires</code> 字段，skill 可以声明自己需要的前置条件（命令行工具、环境变量、配置项），不满足条件的 skill 不会被加载。</p>
<p><strong>环境注入：</strong> Agent 运行时自动注入 skill 声明的环境变量和 API key，运行结束后恢复原始环境——避免 skill 之间的环境污染。</p>
<p><strong>Skills Watcher：</strong> 文件变化自动刷新，改了 SKILL.md 不需要重启 agent。</p>
<p><strong>ClawHub：</strong> 公共 skills 注册中心，类似 npm registry，可以发布和安装社区 skills。</p>
<p>这些都是标准之上的增值实现，但核心依然遵循 Agent Skills 规范。</p>
<h2 id="总结与展望"><a href="#总结与展望" class="headerlink" title="总结与展望"></a>总结与展望</h2><p>Agent Skills 的设计哲学可以用一句话概括：<strong>用最简单的格式解决最实际的问题。</strong></p>
<p>它没有发明新的协议，而是复用了开发者最熟悉的东西——Markdown 和文件系统。一个目录、一个 SKILL.md，就能让 agent 学会新技能。渐进式披露的路由机制保证了 context 效率，而开放的标准让 skill 可以跨平台复用。</p>
<p>目前 Agent Skills 还处于早期发展阶段，但几个趋势已经比较明确：</p>
<ol>
<li><strong>生态快速增长</strong>：27+ 平台支持只是开始，随着 AI agent 的普及，Skills 生态会像 npm 包一样爆发</li>
<li><strong>与 MCP 的融合</strong>：Skills + MCP 的组合会成为 agent 能力扩展的标配——一个提供知识，一个提供工具</li>
<li><strong>企业级实践</strong>：团队的内部规范、操作流程、最佳实践，都可以沉淀为 Skills，成为组织的 AI 知识资产</li>
</ol>
<p>如果你正在构建 AI agent 相关的产品，或者想让你团队的 agent 更聪明，现在就可以开始写你的第一个 Skill 了。</p>
<p><strong>相关链接：</strong></p>
<ul>
<li>官网：<a target="_blank" rel="noopener" href="https://agentskills.io/">agentskills.io</a></li>
<li>GitHub：<a target="_blank" rel="noopener" href="https://github.com/agentskills/agentskills">github.com&#x2F;agentskills&#x2F;agentskills</a></li>
<li>SDK 集成指南：<a target="_blank" rel="noopener" href="https://ai-sdk.dev/">ai-sdk.dev</a></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/AI-%E5%89%8D%E6%B2%BF/" class="category-chain-item">AI 前沿</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/AI/" class="print-no-link">#AI</a>
      
        <a href="/tags/Agent/" class="print-no-link">#Agent</a>
      
        <a href="/tags/LLM/" class="print-no-link">#LLM</a>
      
        <a href="/tags/Agent-Skills/" class="print-no-link">#Agent Skills</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>AI Agent 的「技能树」：Agent Skills 运行原理、路由机制与 SDK 集成全解析</div>
      <div>https://hydraxman.github.io/2026/02/19/what-is-agent-skills/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>TechHome</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年2月19日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/02/19/2026-02-19-morning-news/" title="2026年02月19日早间要闻">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2026年02月19日早间要闻</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/02/18/openclaw-beginner-guide/" title="手把手教你装 OpenClaw：零基础也能拥有 AI 私人助手">
                        <span class="hidden-mobile">手把手教你装 OpenClaw：零基础也能拥有 AI 私人助手</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  



  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <br> <span>© 2024 - 2026 内森淼文</span> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
