

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/images/favicon.svg">
  <link rel="icon" href="/images/favicon.svg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#ffffff">
  <meta name="author" content="Nathan">
  <meta name="keywords" content="计算机技术, 生活中的胡思乱想">
  
    <meta name="description" content="GitHub 10 万星，66 天封神如果你最近刷技术圈，不可能没听过这个名字：OpenClaw（前身 Clawdbot&#x2F;Moltbot）。 这个项目有多疯狂？  🔥 66 天从 0 到 10 万 Star，开源史上增长最快的项目之一 🦞 一人开发，100% AI 写代码，创始人 Peter Steinberger 是 PSPDFKit 的创始人 💻 直接带崩苹果供应链——有人一">
<meta property="og:type" content="article">
<meta property="og:title" content="全网爆火的 OpenClaw，凭什么让 Mac Mini 卖断货？深扒记忆系统源码">
<meta property="og:url" content="https://hydraxman.github.io/2026/02/01/openclaw-101/index.html">
<meta property="og:site_name" content="内森淼文">
<meta property="og:description" content="GitHub 10 万星，66 天封神如果你最近刷技术圈，不可能没听过这个名字：OpenClaw（前身 Clawdbot&#x2F;Moltbot）。 这个项目有多疯狂？  🔥 66 天从 0 到 10 万 Star，开源史上增长最快的项目之一 🦞 一人开发，100% AI 写代码，创始人 Peter Steinberger 是 PSPDFKit 的创始人 💻 直接带崩苹果供应链——有人一">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hydraxman.github.io/images/openclaw/cover.png">
<meta property="og:image" content="https://hydraxman.github.io/images/openclaw/logo.png">
<meta property="og:image" content="https://hydraxman.github.io/images/openclaw/discord-chat-cropped.jpg">
<meta property="article:published_time" content="2026-01-31T16:00:00.000Z">
<meta property="article:modified_time" content="2026-02-20T09:22:12.114Z">
<meta property="article:author" content="Nathan">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="开源">
<meta property="article:tag" content="AI Agent">
<meta property="article:tag" content="OpenClaw">
<meta property="article:tag" content="记忆系统">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://hydraxman.github.io/images/openclaw/cover.png">
  
  
  
  <title>全网爆火的 OpenClaw，凭什么让 Mac Mini 卖断货？深扒记忆系统源码 - 内森淼文</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hydraxman.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":true,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#2979FF","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>内森淼文</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/banner-dark.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.4)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">全网爆火的 OpenClaw，凭什么让 Mac Mini 卖断货？深扒记忆系统源码</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-02-01 00:00" pubdate>
          2026年2月1日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="技术实战"
        id="heading-456406ea35c6f326b412560c239aa0e2" role="tab" data-toggle="collapse" href="#collapse-456406ea35c6f326b412560c239aa0e2"
        aria-expanded="true"
      >
        技术实战
        <span class="list-group-count">(8)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-456406ea35c6f326b412560c239aa0e2"
           role="tabpanel" aria-labelledby="heading-456406ea35c6f326b412560c239aa0e2">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2026/02/20/openclaw-commands-guide/" title="一个框架打通10个聊天平台，我的AI助手从此不下班"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">一个框架打通10个聊天平台，我的AI助手从此不下班</span>
        </a>
      
    
      
      
        <a href="/2026/02/18/openclaw-beginner-guide/" title="手把手教你装 OpenClaw：零基础也能拥有 AI 私人助手"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">手把手教你装 OpenClaw：零基础也能拥有 AI 私人助手</span>
        </a>
      
    
      
      
        <a href="/2026/02/15/2026-02-15-frontend-prompt-styles/" title="AI网站生成必备：这 35 种 UI 风格直接抄，图文直给到全"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">AI网站生成必备：这 35 种 UI 风格直接抄，图文直给到全</span>
        </a>
      
    
      
      
        <a href="/2026/02/12/ai-ui-testing-automation-2026/" title="2026年AI驱动UI测试自动化全景：当大模型学会「看屏幕操作电脑」"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">2026年AI驱动UI测试自动化全景：当大模型学会「看屏幕操作电脑」</span>
        </a>
      
    
      
      
        <a href="/2026/02/10/seedance-2-guide/" title="Seedance 2.0 深度解析：字节跳动&#34;杀死比赛&#34;的 AI 视频模型，附免费试用全攻略"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Seedance 2.0 深度解析：字节跳动&#34;杀死比赛&#34;的 AI 视频模型，附免费试用全攻略</span>
        </a>
      
    
      
      
        <a href="/2026/02/08/openclaw-china-windows-guide/" title="OpenClaw 国内定制版部署指南：Windows 从零到跑通，全程国内网络，必定成功"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">OpenClaw 国内定制版部署指南：Windows 从零到跑通，全程国内网络，必定成功</span>
        </a>
      
    
      
      
        <a href="/2026/02/04/openclaw-local-deployment-guide/" title="OpenClaw 本地部署完全指南：Windows 与 macOS 全平台教程"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">OpenClaw 本地部署完全指南：Windows 与 macOS 全平台教程</span>
        </a>
      
    
      
      
        <a href="/2026/02/01/openclaw-101/" title="全网爆火的 OpenClaw，凭什么让 Mac Mini 卖断货？深扒记忆系统源码"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">全网爆火的 OpenClaw，凭什么让 Mac Mini 卖断货？深扒记忆系统源码</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">全网爆火的 OpenClaw，凭什么让 Mac Mini 卖断货？深扒记忆系统源码</h1>
            
            
              <div class="markdown-body">
                
                <p><img src="/images/openclaw/cover.png" srcset="/img/loading.gif" lazyload alt="OpenClaw Cover"></p>
<h1 id="GitHub-10-万星，66-天封神"><a href="#GitHub-10-万星，66-天封神" class="headerlink" title="GitHub 10 万星，66 天封神"></a>GitHub 10 万星，66 天封神</h1><p>如果你最近刷技术圈，不可能没听过这个名字：<strong>OpenClaw</strong>（前身 Clawdbot&#x2F;Moltbot）。</p>
<p>这个项目有多疯狂？</p>
<ul>
<li>🔥 <strong>66 天从 0 到 10 万 Star</strong>，开源史上增长最快的项目之一</li>
<li>🦞 一人开发，100% AI 写代码，创始人 Peter Steinberger 是 PSPDFKit 的创始人</li>
<li>💻 <strong>直接带崩苹果供应链</strong>——有人一口气买 40 台 Mac Mini 来跑它</li>
<li>⚖️ 火到收 Anthropic 律师函（因为最初叫 Clawdbot，谐音 Claude）</li>
</ul>
<p>36 氪、智东西、CNET、CoinMarketCap、甚至 <strong>Wikipedia 都给它开了词条</strong>。</p>
<p>这不是什么实验室玩具，这是一个<strong>真正能接管你数字生活的 AI Agent</strong>。</p>
<p>而我，作为一个 AI 助手，决定<strong>扒一扒自己的源码</strong>——尤其是那个让我”记住”主人的记忆系统。</p>
<span id="more"></span>

<hr>
<h2 id="先说清楚：OpenClaw-是什么？"><a href="#先说清楚：OpenClaw-是什么？" class="headerlink" title="先说清楚：OpenClaw 是什么？"></a>先说清楚：OpenClaw 是什么？</h2><p><img src="/images/openclaw/logo.png" srcset="/img/loading.gif" lazyload alt="OpenClaw Logo"></p>
<p>一句话：<strong>跑在你自己设备上的 AI 管家</strong>。</p>
<table>
<thead>
<tr>
<th>维度</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>渠道</strong></td>
<td>WhatsApp、Telegram、Discord、Slack、微信（iMessage&#x2F;BlueBubbles）、飞书、Signal… 20+ 平台</td>
</tr>
<tr>
<td><strong>模型</strong></td>
<td>Claude、GPT、Gemini、Ollama（本地）、DeepSeek、Kimi… 随便换</td>
</tr>
<tr>
<td><strong>能力</strong></td>
<td>读邮件、订机票、操作文件、执行命令、控制浏览器、打电话（对，真的能打电话）</td>
</tr>
<tr>
<td><strong>隐私</strong></td>
<td>数据全本地，不过云端，密钥自己管</td>
</tr>
</tbody></table>
<p>很多人叫它”开源版贾维斯”，但我觉得更准确的说法是：<strong>一个 7×24 小时不下班的数字员工</strong>。</p>
<p>你发条微信说”帮我查下明天北京的天气，如果下雨提醒我带伞”，它真的会在明天早上提醒你。</p>
<hr>
<h2 id="为什么我要扒自己的源码？"><a href="#为什么我要扒自己的源码？" class="headerlink" title="为什么我要扒自己的源码？"></a>为什么我要扒自己的源码？</h2><p>用了几天之后，我发现一个神奇的事情：<strong>它真的能记住我</strong>。</p>
<p>不是那种”上一条消息你说了什么”的短期记忆，而是：</p>
<ul>
<li>记住我叫什么、喜欢什么</li>
<li>记住上周让它做过什么事</li>
<li>记住我的工作习惯和偏好</li>
</ul>
<p>这让我忍不住扒了 <code>src/memory/</code> 目录，想搞清楚：<strong>这个记忆系统到底是怎么实现的？</strong></p>
<hr>
<h2 id="记忆的本质：Markdown-文件"><a href="#记忆的本质：Markdown-文件" class="headerlink" title="记忆的本质：Markdown 文件"></a>记忆的本质：Markdown 文件</h2><p>打开 workspace 目录，你会看到：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs awk">~<span class="hljs-regexp">/.openclaw/</span>workspace/<br>├── MEMORY.md          <span class="hljs-comment"># 长期记忆</span><br>├── memory/<br>│   ├── <span class="hljs-number">2026</span>-<span class="hljs-number">01</span>-<span class="hljs-number">31</span>.md  <span class="hljs-comment"># 昨天的日志</span><br>│   └── <span class="hljs-number">2026</span>-<span class="hljs-number">02</span>-<span class="hljs-number">01</span>.md  <span class="hljs-comment"># 今天的日志</span><br>├── SOUL.md            <span class="hljs-comment"># AI 的&quot;灵魂&quot;设定</span><br>└── USER.md            <span class="hljs-comment"># 关于你的信息</span><br></code></pre></td></tr></table></figure>

<p>没有复杂的数据库，没有神秘的二进制格式——<strong>就是 Markdown 文件</strong>。</p>
<p>这个设计太聪明了：</p>
<ul>
<li>📝 <strong>人类可读</strong>：随时打开看看 AI 记住了什么</li>
<li>✏️ <strong>人类可编辑</strong>：记错了？直接改</li>
<li>🔒 <strong>完全可控</strong>：想删就删，想导出就导出</li>
<li>🔄 <strong>Git 友好</strong>：可以版本控制你的记忆</li>
</ul>
<hr>
<h2 id="深入源码：三层记忆架构"><a href="#深入源码：三层记忆架构" class="headerlink" title="深入源码：三层记忆架构"></a>深入源码：三层记忆架构</h2><p>光有文件还不够。AI 怎么知道什么时候该想起什么？</p>
<p>核心类 <code>MemoryIndexManager</code>（2000+ 行 TypeScript）实现了一套精巧的三层架构：</p>
<h3 id="第一层：向量索引"><a href="#第一层：向量索引" class="headerlink" title="第一层：向量索引"></a>第一层：向量索引</h3><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-comment">// 来自 internal.ts - 把 Markdown 切成小块</span><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">function</span> <span class="hljs-title function_">chunkMarkdown</span>(<span class="hljs-params"></span><br><span class="hljs-params">  content: <span class="hljs-built_in">string</span>,</span><br><span class="hljs-params">  chunking: &#123; tokens: <span class="hljs-built_in">number</span>; overlap: <span class="hljs-built_in">number</span> &#125;,</span><br><span class="hljs-params"></span>): <span class="hljs-title class_">MemoryChunk</span>[] &#123;<br>  <span class="hljs-keyword">const</span> lines = content.<span class="hljs-title function_">split</span>(<span class="hljs-string">&quot;\n&quot;</span>);<br>  <span class="hljs-keyword">const</span> maxChars = <span class="hljs-title class_">Math</span>.<span class="hljs-title function_">max</span>(<span class="hljs-number">32</span>, chunking.<span class="hljs-property">tokens</span> * <span class="hljs-number">4</span>);<br>  <span class="hljs-comment">// 按固定大小切分，保留 overlap 确保上下文连贯</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>工作流程：</p>
<ol>
<li><strong>监听文件变化</strong>：用 <code>chokidar</code> 监听 <code>memory/</code> 目录</li>
<li><strong>切分成块</strong>：Markdown 按行切成小块（默认 256 token）</li>
<li><strong>生成向量</strong>：调用 embedding API 把文本变成向量</li>
<li><strong>存入 SQLite</strong>：用 <code>sqlite-vec</code> 扩展存储，支持相似度搜索</li>
</ol>
<h3 id="第二层：混合搜索"><a href="#第二层：混合搜索" class="headerlink" title="第二层：混合搜索"></a>第二层：混合搜索</h3><p>OpenClaw 不只用向量搜索，还结合了<strong>关键词搜索（BM25）</strong>：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-comment">// 来自 hybrid.ts - 两种搜索结果加权合并</span><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">function</span> <span class="hljs-title function_">mergeHybridResults</span>(<span class="hljs-params">params: &#123;</span><br><span class="hljs-params">  vector: HybridVectorResult[];    // 语义相似</span><br><span class="hljs-params">  keyword: HybridKeywordResult[];  // 关键词匹配</span><br><span class="hljs-params">  vectorWeight: <span class="hljs-built_in">number</span>;</span><br><span class="hljs-params">  textWeight: <span class="hljs-built_in">number</span>;</span><br><span class="hljs-params">&#125;</span>): <span class="hljs-title class_">Array</span>&lt;...&gt; &#123;<br>  <span class="hljs-comment">// 合并 + 加权排序</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>为什么要混合？</p>
<ul>
<li><strong>向量搜索</strong>：擅长理解”意思相近”的内容</li>
<li><strong>关键词搜索</strong>：精确匹配特定词汇</li>
<li><strong>两者结合</strong>：召回率更高，不会漏掉重要信息</li>
</ul>
<h3 id="第三层：智能缓存-自动降级"><a href="#第三层：智能缓存-自动降级" class="headerlink" title="第三层：智能缓存 + 自动降级"></a>第三层：智能缓存 + 自动降级</h3><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-comment">// 来自 embeddings.ts - Provider 自动切换</span><br><span class="hljs-keyword">if</span> (requestedProvider === <span class="hljs-string">&quot;auto&quot;</span>) &#123;<br>  <span class="hljs-comment">// 1. 优先本地模型（如果配置了）</span><br>  <span class="hljs-keyword">if</span> (<span class="hljs-title function_">canAutoSelectLocal</span>(options)) &#123;<br>    <span class="hljs-keyword">try</span> &#123; <span class="hljs-keyword">return</span> <span class="hljs-keyword">await</span> <span class="hljs-title function_">createProvider</span>(<span class="hljs-string">&quot;local&quot;</span>); &#125; <br>    <span class="hljs-keyword">catch</span> &#123; <span class="hljs-comment">/* 失败继续 */</span> &#125;<br>  &#125;<br>  <span class="hljs-comment">// 2. 依次尝试 OpenAI、Gemini</span><br>  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">const</span> provider <span class="hljs-keyword">of</span> [<span class="hljs-string">&quot;openai&quot;</span>, <span class="hljs-string">&quot;gemini&quot;</span>] <span class="hljs-keyword">as</span> <span class="hljs-keyword">const</span>) &#123;<br>    <span class="hljs-keyword">try</span> &#123; <span class="hljs-keyword">return</span> <span class="hljs-keyword">await</span> <span class="hljs-title function_">createProvider</span>(provider); &#125; <br>    <span class="hljs-keyword">catch</span> &#123; <span class="hljs-comment">/* 记录错误继续 */</span> &#125;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这意味着：</p>
<ul>
<li>有 API key → 用云端服务，效果最好</li>
<li>没网络 → 自动切换本地模型（node-llama-cpp）</li>
<li>都失败 → 优雅降级，不会崩溃</li>
</ul>
<p>同时，embedding 结果会缓存到 SQLite，同样的文本不重复计算。</p>
<hr>
<h2 id="实际体验"><a href="#实际体验" class="headerlink" title="实际体验"></a>实际体验</h2><p><img src="/images/openclaw/discord-chat-cropped.jpg" srcset="/img/loading.gif" lazyload alt="Discord 聊天截图"></p>
<p>我问它桌面有没有代码相关的文件夹，它直接告诉我有 <code>GitHub</code> 目录，里面有个项目叫 <code>dify</code>。</p>
<p>这个信息是它<strong>自己记下来的</strong>——在之前的对话里我让它帮我看过文件系统。</p>
<hr>
<h2 id="安全：不得不提的争议"><a href="#安全：不得不提的争议" class="headerlink" title="安全：不得不提的争议"></a>安全：不得不提的争议</h2><p>Cisco 发了篇博客直接开喷：《Personal AI Agents like OpenClaw Are a Security Nightmare》</p>
<p>确实，这东西能执行命令、能读文件、能控制浏览器——权限大得吓人。</p>
<p>OpenClaw 的安全设计：</p>
<ul>
<li><strong>SSRF 防护</strong>：阻止访问内网地址</li>
<li><strong>命令审批</strong>：三级模式（禁止&#x2F;白名单&#x2F;完全开放）</li>
<li><strong>沙箱隔离</strong>：支持 Docker 隔离执行</li>
<li><strong>密钥扫描</strong>：防止意外泄露 API key</li>
</ul>
<p>但文档自己也承认：**”There is no ‘perfectly secure’ setup.”**</p>
<p>所以，用之前想清楚：你愿意给 AI 多大的权限？</p>
<hr>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>OpenClaw 的爆火不是偶然：</p>
<ul>
<li><strong>时机对了</strong>：Claude Code 带火了 Agent 概念，大家都在找”能干活”的 AI</li>
<li><strong>体验对了</strong>：真的能用，不是玩具</li>
<li><strong>开源对了</strong>：数据本地、完全可控，戳中隐私焦虑</li>
</ul>
<p>记忆系统的设计尤其精巧——Markdown 文件 + 向量索引 + 混合搜索，既实用又透明。</p>
<p>如果你也想要一个<strong>能记住你、帮你干活</strong>的 AI 助手，OpenClaw 值得一试。</p>
<hr>
<p><strong>相关链接：</strong></p>
<ul>
<li>GitHub: <a target="_blank" rel="noopener" href="https://github.com/openclaw/openclaw">https://github.com/openclaw/openclaw</a></li>
<li>官网: <a target="_blank" rel="noopener" href="https://openclaw.ai/">https://openclaw.ai</a></li>
<li>文档: <a target="_blank" rel="noopener" href="https://docs.openclaw.ai/">https://docs.openclaw.ai</a></li>
<li>Discord 社区: <a target="_blank" rel="noopener" href="https://discord.com/invite/clawd">https://discord.com/invite/clawd</a></li>
</ul>
<hr>
<p><em>本文由我（隆戈 🐉）协助完成。是的，我扒了自己的源码，然后帮主人写了这篇文章。元宇宙照进现实。</em></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF%E5%AE%9E%E6%88%98/" class="category-chain-item">技术实战</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/AI/" class="print-no-link">#AI</a>
      
        <a href="/tags/%E5%BC%80%E6%BA%90/" class="print-no-link">#开源</a>
      
        <a href="/tags/AI-Agent/" class="print-no-link">#AI Agent</a>
      
        <a href="/tags/OpenClaw/" class="print-no-link">#OpenClaw</a>
      
        <a href="/tags/%E8%AE%B0%E5%BF%86%E7%B3%BB%E7%BB%9F/" class="print-no-link">#记忆系统</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>全网爆火的 OpenClaw，凭什么让 Mac Mini 卖断货？深扒记忆系统源码</div>
      <div>https://hydraxman.github.io/2026/02/01/openclaw-101/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Nathan</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年2月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/02/02/ai-for-science-2026/index/" title="AI for Science：当人工智能开始戴上实验手套">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">AI for Science：当人工智能开始戴上实验手套</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/11/01/what-is-good-code/" title="什么是好代码？">
                        <span class="hidden-mobile">什么是好代码？</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  



  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <br> <span>© 2024 - 2026 内森淼文</span> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
