<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="计算机技术, 生活中的胡思乱想">
    
    <meta name="author" content="Nathan">
    
    <!-- Completely eliminate flash of wrong theme -->
    <script>
        (function() {
            const THEME_KEY = "REDEFINE-THEME-STATUS";
            const DARK = "dark", LIGHT = "light";
            
            // Get preferred theme
            function getTheme() {
                try {
                    const saved = localStorage.getItem(THEME_KEY);
                    if (saved) {
                        const { isDark } = JSON.parse(saved);
                        return isDark ? DARK : LIGHT;
                    }
                } catch (e) {}
                
                return matchMedia("(prefers-color-scheme: dark)").matches ? DARK : LIGHT;
            }
            
            // Apply theme to document
            function applyTheme(theme) {
                const isDark = theme === DARK;
                const root = document.documentElement;
                
                // Set data attribute for CSS variables
                root.setAttribute("data-theme", theme);
                
                // Set classes for compatibility
                root.classList.add(theme);
                root.classList.remove(isDark ? LIGHT : DARK);
                root.style.colorScheme = theme;
            }
            
            // Initial application
            const theme = getTheme();
            applyTheme(theme);
            
            // Listen for system preference changes
            matchMedia("(prefers-color-scheme: dark)").addEventListener("change", ({ matches }) => {
                // Only update if using system preference (no localStorage entry)
                if (!localStorage.getItem(THEME_KEY)) {
                    applyTheme(matches ? DARK : LIGHT);
                }
            });
            
            // Set body classes once DOM is ready
            if (document.readyState !== "loading") {
                document.body.classList.add(theme + "-mode");
            } else {
                document.addEventListener("DOMContentLoaded", () => {
                    document.body.classList.add(theme + "-mode");
                    document.body.classList.remove((theme === DARK ? LIGHT : DARK) + "-mode");
                });
            }
        })();
    </script>
    
    <!-- Critical CSS to prevent flash -->
    <style>
        :root[data-theme="dark"] {
            --background-color: #202124;
            --background-color-transparent: rgba(32, 33, 36, 0.6);
            --second-background-color: #2d2e32;
            --third-background-color: #34353a;
            --third-background-color-transparent: rgba(32, 33, 36, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #ffffff;
            --second-text-color: #eeeeee;
            --third-text-color: #bebec6;
            --fourth-text-color: #999999;
            --default-text-color: #bebec6;
            --invert-text-color: #373D3F;
            --border-color: rgba(255, 255, 255, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(255, 255, 255, 0.08);
            --shadow-color-2: rgba(255, 255, 255, 0.05);
        }
        
        :root[data-theme="light"] {
            --background-color: #fff;
            --background-color-transparent: rgba(255, 255, 255, 0.6);
            --second-background-color: #f8f8f8;
            --third-background-color: #f2f2f2;
            --third-background-color-transparent: rgba(241, 241, 241, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #16171a;
            --second-text-color: #2f3037;
            --third-text-color: #5e5e5e;
            --fourth-text-color: #eeeeee;
            --default-text-color: #373D3F;
            --invert-text-color: #bebec6;
            --border-color: rgba(0, 0, 0, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(0, 0, 0, 0.08);
            --shadow-color-2: rgba(0, 0, 0, 0.05);
        }
        
        body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
        
        /* Apply body classes as soon as DOM is ready */
        :root[data-theme="dark"] body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
    </style>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://hydraxman.github.io/2026/02/23/codex-future-software-engineering/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="当Codex成为&quot;队友&quot;：OpenAI内部正在发生的软件工程革命">
<meta property="og:url" content="https://hydraxman.github.io/2026/02/23/codex-future-software-engineering/index.html">
<meta property="og:site_name" content="内森淼文">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hydraxman.github.io/images/redefine-og.webp">
<meta property="article:published_time" content="2026-02-22T16:00:00.000Z">
<meta property="article:modified_time" content="2026-02-23T03:05:11.652Z">
<meta property="article:author" content="Nathan">
<meta property="article:tag" content="AI编程">
<meta property="article:tag" content="Agent">
<meta property="article:tag" content="Codex">
<meta property="article:tag" content="OpenAI">
<meta property="article:tag" content="软件工程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hydraxman.github.io/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.svg">
    <meta name="theme-color" content="#ffffff">
    <link rel="shortcut icon" href="/images/favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            当Codex成为&#34;队友&#34;：OpenAI内部正在发生的软件工程革命 | 内森淼文
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    
        
            
    
            
    
            
                
                    <link rel="stylesheet" href="/css/custom.css">
                
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    
    
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:wght@400;700&display=swap" rel="stylesheet">
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"hydraxman.github.io","root":"/","language":"zh-CN","path":"search.json"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":false,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#ffffff","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":true,"family":"Inter","url":"https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap"},"title":{"enable":true,"family":"Noto Serif","url":"https://fonts.googleapis.com/css2?family=Noto+Serif:wght@400;700&display=swap"}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":true,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":false,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"side_tools":{"gear_rotation":true,"auto_expand":false},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/banner-light.jpg","dark":"/images/banner-dark.jpg"},"title":"内森淼文","subtitle":{"text":["AI · 编程 · 科技见闻","Write Code, Read World"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/hydraxman","instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.5","navbar":{"auto_hide":false,"color":{"left":"#333333","right":"#555555","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"About":{"path":"/about","icon":"fa-regular fa-user"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"AI · 编程 · 科技","show_on_mobile":true,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2024/01/01 00:00:00"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>



<body>
	<div class="progress-bar-container">
	
	<span class="scroll-progress-bar"></span>
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                内森淼文
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories"
                                        >
                                    <i class="fa-regular fa-folder fa-fw"></i>
                                    分类
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/tags"
                                        >
                                    <i class="fa-regular fa-tags fa-fw"></i>
                                    标签
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/about"
                                        >
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    关于
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories"
                        >
                            <span>
                                分类
                            </span>
                            
                                <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/tags"
                        >
                            <span>
                                标签
                            </span>
                            
                                <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/about"
                        >
                            <span>
                                关于
                            </span>
                            
                                <i class="fa-regular fa-user fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
                
                    
                    
                    
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">229</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">8</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">137</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			
			
			<img src="/images/codex-future/cover.png" alt="当Codex成为&#34;队友&#34;：OpenAI内部正在发生的软件工程革命" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75" />
			
			<div class="w-full flex items-center absolute bottom-0 justify-start">
				<h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-semibold backdrop-blur-lg rounded-xl border border-border-color ">当Codex成为&#34;队友&#34;：OpenAI内部正在发生的软件工程革命</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/avatar.png">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">Nathan</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2026-02-23</span>
        <span class="mobile">2026-02-23</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2026-02-23 11:05:11</span>
            <span class="mobile">2026-02-23 11:05:11</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/AI%E5%89%8D%E6%B2%BF/">AI前沿</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/AI%E7%BC%96%E7%A8%8B/">AI编程</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Agent/">Agent</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Codex/">Codex</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/OpenAI/">OpenAI</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/">软件工程</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>2.4k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>8 分钟</span>
        </span>
    
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<blockquote>
<p>本文基于 The Pragmatic Summit（2026年2月11日，旧金山）上 OpenAI 应用 CTO Vijaye Raji 和 Codex 工程负责人 Thibault Sottiaux 的对谈，从软件工程从业者的角度重新解读。</p>
</blockquote>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/codex-future/cover.png"
                      alt="Pragmatic Summit 现场"
                ></p>
<h1 id="当Codex成为”队友”：OpenAI内部正在发生的软件工程革命"><a href="#当Codex成为”队友”：OpenAI内部正在发生的软件工程革命" class="headerlink" title="当Codex成为”队友”：OpenAI内部正在发生的软件工程革命"></a>当Codex成为”队友”：OpenAI内部正在发生的软件工程革命</h1><p>2026年2月11日，旧金山，500名工程领导者聚在一起，听了一场让人坐不住的对话。</p>
<p>OpenAI的应用CTO和Codex团队负责人，当着所有人的面，把他们内部的工作方式扒了个底朝天。</p>
<p><strong>结论是：我们以为AI编程还在”自动补全”阶段。OpenAI内部已经进入了”委托制”。</strong></p>
<hr>
<h2 id="合上笔记本，回来活干完了"><a href="#合上笔记本，回来活干完了" class="headerlink" title="合上笔记本，回来活干完了"></a>合上笔记本，回来活干完了</h2><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/codex-future/slide1.jpg"
                      alt="Codex内部演进"
                ></p>
<p>VJ（Vijaye Raji，OpenAI应用CTO）描述了过去6个月他亲眼见证的变化：</p>
<p><strong>工具 → 功能扩展 → Agent → 队友</strong></p>
<p>这不是PPT上的路线图，而是已经发生的事。</p>
<p>他们内部有个新功能叫 <strong>Codex Boxes</strong>——在服务器端预留开发环境，工程师在本地编排好任务，然后合上笔记本去开会。回来时，多个任务已经并行完成。</p>
<blockquote>
<p>“People shut down their laptop, go to a meeting, come back and then all of the work has been done.”</p>
</blockquote>
<p>VJ的原话。不是愿景，是日常。</p>
<p>更夸张的数字：OpenAI内部有使用排行榜，<strong>顶级工程师每周消耗的token达到数千亿级别</strong>。注意，是”亿”。</p>
<hr>
<h2 id="瓶颈永远在转移，这才是关键"><a href="#瓶颈永远在转移，这才是关键" class="headerlink" title="瓶颈永远在转移，这才是关键"></a>瓶颈永远在转移，这才是关键</h2><p>这场对话里最有洞察力的观点，不是”AI多厉害”，而是Tibo（Thibault Sottiaux，Codex工程负责人，33人团队）关于<strong>瓶颈转移</strong>的描述。</p>
<p>他说团队<strong>几乎每周都在重新发明自己的工作方式</strong>。</p>
<p>为什么？因为：</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">代码生成解决了 → 代码审查成了瓶颈</span><br><span class="line">代码审查解决了 → CI/CD集成部署成了瓶颈  </span><br><span class="line">部署解决了 → 理解用户需求成了瓶颈</span><br><span class="line">需求理解解决了 → ???</span><br></pre></td></tr></table></figure></div>

<p><strong>每一层效率提升都会暴露下一层的低效。</strong></p>
<p>这其实是一个深刻的系统性观察——很多团队引入AI编程工具后觉得”没那么神”，可能不是工具的问题，而是你只解决了第一层瓶颈，后面的还没碰到。</p>
<p>对软件工程的启示：<strong>AI编程不是一个点优化，而是一个系统性重构。</strong> 只用Copilot补全代码，相当于给了你一辆跑车但路还是土路——你需要同时升级整条路。</p>
<hr>
<h2 id="面试者开始问”你给我多少算力”"><a href="#面试者开始问”你给我多少算力”" class="headerlink" title="面试者开始问”你给我多少算力”"></a>面试者开始问”你给我多少算力”</h2><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/codex-future/slide2.jpg"
                      alt="算力成为新福利"
                ></p>
<p>Tibo讲了一个让他自己都愣住的面试场景：</p>
<p>一个候选人问：**”在OpenAI做产品，你们能给我多少算力？”**</p>
<p>过去这种问题只有训练大模型的研究员才会问。现在产品工程师也开始关心<strong>人均算力配额</strong>了。</p>
<p>这说明什么？</p>
<p><strong>算力正在成为个人生产力的核心变量。</strong></p>
<p>就像10年前”公司给不给配MacBook”是一个吸引力因素，现在变成了”公司给不给足够的AI推理资源”。</p>
<p>VJ补充了一个判断：如果你有好品味、懂产品、会表达，<strong>现在的杠杆率是前所未有的</strong>。不是因为AI替代了你，而是AI放大了你。</p>
<hr>
<h2 id="设计师写的代码比6个月前的工程师还多"><a href="#设计师写的代码比6个月前的工程师还多" class="headerlink" title="设计师写的代码比6个月前的工程师还多"></a>设计师写的代码比6个月前的工程师还多</h2><p>这大概是整场对话最”炸裂”的一句话。</p>
<p>OpenAI内部的设计师，现在用Codex直接把设计稿变成可运行的原型。不是等工程师排期，不是画完图扔过墙。<strong>设计师自己写，自己验证，自己迭代。</strong></p>
<p>而一个叫Alexander Embiricos的PM，是Codex团队<strong>唯一的产品经理</strong>——一个人管33个工程师。</p>
<p>他怎么做到的？</p>
<ol>
<li>Bug bash活动结束 → Codex汇总反馈到Notion</li>
<li>Codex自动拆分成bug报告和功能改进</li>
<li>录入Linear，分配给对应工程师</li>
<li>后续用Codex跟进每个人的进度</li>
</ol>
<blockquote>
<p>“He’s becoming like a 10x, like 50x program manager just by leveraging AI.”</p>
</blockquote>
<p><strong>一个PM，50倍效率。</strong></p>
<hr>
<h2 id="夜间，Codex在自己跑测试"><a href="#夜间，Codex在自己跑测试" class="headerlink" title="夜间，Codex在自己跑测试"></a>夜间，Codex在自己跑测试</h2><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/codex-future/slide3.jpg"
                      alt="夜间自动测试"
                ></p>
<p>Tibo描述了一个已经成为常规的做法：</p>
<p>Codex在<strong>夜间自主运行QA测试循环</strong>，持续测试、标记回归问题。工程师早上来看结果就行。</p>
<p>但更让人深思的是一位研究员的感受：</p>
<blockquote>
<p>“Every time I think I’m more capable than Codex, I figure out I’m wrong and I just didn’t prompt it right.”</p>
<p><em>每次我以为自己比Codex强，最后都发现是我错了，只是提示词没写对。</em></p>
</blockquote>
<p>这位研究员发现Codex已经能<strong>独立训练模型，然后写一份PDF报告</strong>，包含发现和洞察。团队做的事变成了：看报告 → 找方向 → 给Codex新任务 → 继续循环。</p>
<p><strong>AI在改进AI。</strong> 人类的角色从”执行者”变成了”审核者”和”方向设定者”。</p>
<hr>
<h2 id="这对普通工程师意味着什么？"><a href="#这对普通工程师意味着什么？" class="headerlink" title="这对普通工程师意味着什么？"></a>这对普通工程师意味着什么？</h2><p>OpenAI有无限Token——这是他们的特权。但对话中暴露的趋势，和Token多少无关：</p>
<h3 id="1-“会写代码”正在贬值，”会用代码”正在升值"><a href="#1-“会写代码”正在贬值，”会用代码”正在升值" class="headerlink" title="1. “会写代码”正在贬值，”会用代码”正在升值"></a>1. “会写代码”正在贬值，”会用代码”正在升值</h3><p>VJ在行业干了25年，经历过IntelliSense、高级语言、框架抽象。每一次有人说”用这个的不是真正的开发者”，最后都被证明是错的。</p>
<p><strong>基础永远重要</strong>——但”基础”的定义在变。数据结构和算法依然重要，但<strong>产品直觉、系统思维、在抽象层之间灵活移动的能力</strong>正在变得更稀缺、更值钱。</p>
<h3 id="2-并行探索取代了设计文档争论"><a href="#2-并行探索取代了设计文档争论" class="headerlink" title="2. 并行探索取代了设计文档争论"></a>2. 并行探索取代了设计文档争论</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/codex-future/slide4.jpg"
                      alt="并行探索"
                ></p>
<p>以前遇到技术选型，团队写设计文档，开会讨论两小时，排除备选方案。</p>
<p>现在OpenAI的做法：<strong>让Codex同时实现多个方案，然后看哪个效果好。</strong></p>
<p>决策从”讨论后择一”变成了”实现后比较”。</p>
<p>这个变化的深意是：<strong>试错成本被AI大幅压低后，”先做再想”可能比”先想再做”更高效。</strong></p>
<h3 id="3-管理结构必须跟着变"><a href="#3-管理结构必须跟着变" class="headerlink" title="3. 管理结构必须跟着变"></a>3. 管理结构必须跟着变</h3><p>Tibo的团队33人直接汇报给他一个人。为什么？</p>
<blockquote>
<p>当个体的生产力因AI大幅提升时，传统的层级管理结构很容易成为瓶颈。</p>
</blockquote>
<p>一个中层经理卡住所有决策审批？在这个速度下行不通了。<strong>扁平化不是管理理念，是效率倒逼。</strong></p>
<h3 id="4-新人可能比老人适应得更快"><a href="#4-新人可能比老人适应得更快" class="headerlink" title="4. 新人可能比老人适应得更快"></a>4. 新人可能比老人适应得更快</h3><p>OpenAI今年夏天要招<strong>约100名应届生</strong>。Tibo提到一个叫Ahmed的新人，6个月前加入，表现惊人。</p>
<blockquote>
<p>“My brain is probably already in decline… this person Ahmed’s brain is just absolute peak.”</p>
</blockquote>
<p>新人的优势：没有旧习惯需要覆盖，天然就是”AI原生”。他们入职的第一个工具就是Codex——用它问问题、浏览代码库、了解同事在做什么。</p>
<hr>
<h2 id="6个月后的预测"><a href="#6个月后的预测" class="headerlink" title="6个月后的预测"></a>6个月后的预测</h2><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/codex-future/slide5.jpg"
                      alt="未来预测"
                ></p>
<p>Tibo说两年太远了，他只敢预测6个月：</p>
<ol>
<li><strong>速度再提升一个数量级</strong></li>
<li><strong>多Agent协作网络</strong>——大量Agent协同完成超大目标。比如”24小时从零重建一个浏览器”，产出数百万行代码</li>
<li><strong>代码将被抽象化</strong>——你不需要看代码本身，而是通过形式化验证证明它正确，只关注输入和输出</li>
</ol>
<p>VJ补充了一个担忧：当系统足够复杂时，调试会变得极其困难。<strong>未来的工程师可能更像医生诊断病人——靠”症状”来定位问题。</strong></p>
<p>Tibo最后加了一个近期预测：<strong>年内就会出现个人助理层</strong>。你不需要管理一百个小Agent，而是有一个总控助理，代表所有后台Agent的工作，你只需要和它对话。</p>
<hr>
<h2 id="三个悬而未决的问题"><a href="#三个悬而未决的问题" class="headerlink" title="三个悬而未决的问题"></a>三个悬而未决的问题</h2><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/codex-future/slide6.jpg"
                      alt="核心问题"
                ></p>
<p>这场对话没有回避的难题：</p>
<p><strong>1. 无限Token特权能复现吗？</strong></p>
<p>OpenAI内部人人无限Token，这催生的工作方式在成本敏感的现实世界中能走通吗？VJ的建议是换个角度算账：不要问”用了多少Token”，要问”一个24小时工作的队友值多少钱”。</p>
<p><strong>2. 当代码不需要人看时，谁来保证安全？</strong></p>
<p>代码被抽象到人不需要读的程度时，安全性和可审计性怎么办？Tibo认为答案是形式化验证——用数学证明代码正确，而不是靠人眼review。</p>
<p><strong>3. AI原生一代，更强还是更脆弱？</strong></p>
<p>跳过了前辈的基本功训练，长远来看是好事还是坏事？Tibo的回答：基础依然极其重要，但<strong>环境设计比个人训练更关键</strong>——好的代码架构和护栏，能让新人在框架内发挥出惊人的生产力。</p>
<hr>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>VJ在这个行业干了25年，经历过互联网泡沫、Y2K、移动革命、社交网络革命。他对这一次的判断是：</p>
<blockquote>
<p>“I don’t think I’ve ever seen anything like this. Some of these charts don’t make sense.”</p>
<p><em>我觉得我从来没有见过这样的事情。有些增长曲线根本说不通。</em></p>
</blockquote>
<p><strong>软件工程正在从”写代码”变成”编排Agent”。</strong> 不是未来，不是愿景，是OpenAI内部已经在发生的现在进行时。</p>
<p>问题不是”AI会不会改变软件工程”。</p>
<p>问题是：<strong>你准备好了吗？</strong></p>
<hr>
<blockquote>
<p>📌 原始对谈来自 The Pragmatic Engineer 主办的 Pragmatic Summit（2026.2.11），原文整理by 宝玉。本文从软件工程变革角度重新解读。</p>
<p>图片来源：The Pragmatic Summit &#x2F; OpenAI，版权归原作者所有。</p>
</blockquote>
<p><em>关注 TechHome，追踪 AI 如何重塑每一个行业。</em></p>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 当Codex成为&#34;队友&#34;：OpenAI内部正在发生的软件工程革命</li>
        <li><strong>作者:</strong> Nathan</li>
        <li><strong>创建于
                :</strong> 2026-02-23 00:00:00</li>
        
            <li>
                <strong>更新于
                    :</strong> 2026-02-23 11:05:11
            </li>
        
        <li>
            <strong>链接:</strong> https://hydraxman.github.io/2026/02/23/codex-future-software-engineering/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/AI%E7%BC%96%E7%A8%8B/">#AI编程</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/Agent/">#Agent</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/Codex/">#Codex</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/OpenAI/">#OpenAI</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/">#软件工程</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2026/02/23/2026-02-23-morning-news/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">2026年02月23日早间要闻</span>
						<span class="post-nav-item">上一篇</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2026/02/23/gel-pen-ink-follower/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">中性笔芯末端的&#34;神秘果冻&#34;——随动密封剂的秘密</span>
						<span class="post-nav-item">下一篇</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">目录</div>
		<div class="page-title">当Codex成为&#34;队友&#34;：OpenAI内部正在发生的软件工程革命</div>
		<ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BD%93Codex%E6%88%90%E4%B8%BA%E2%80%9D%E9%98%9F%E5%8F%8B%E2%80%9D%EF%BC%9AOpenAI%E5%86%85%E9%83%A8%E6%AD%A3%E5%9C%A8%E5%8F%91%E7%94%9F%E7%9A%84%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E9%9D%A9%E5%91%BD"><span class="nav-text">当Codex成为”队友”：OpenAI内部正在发生的软件工程革命</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%88%E4%B8%8A%E7%AC%94%E8%AE%B0%E6%9C%AC%EF%BC%8C%E5%9B%9E%E6%9D%A5%E6%B4%BB%E5%B9%B2%E5%AE%8C%E4%BA%86"><span class="nav-text">合上笔记本，回来活干完了</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%93%B6%E9%A2%88%E6%B0%B8%E8%BF%9C%E5%9C%A8%E8%BD%AC%E7%A7%BB%EF%BC%8C%E8%BF%99%E6%89%8D%E6%98%AF%E5%85%B3%E9%94%AE"><span class="nav-text">瓶颈永远在转移，这才是关键</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%A2%E8%AF%95%E8%80%85%E5%BC%80%E5%A7%8B%E9%97%AE%E2%80%9D%E4%BD%A0%E7%BB%99%E6%88%91%E5%A4%9A%E5%B0%91%E7%AE%97%E5%8A%9B%E2%80%9D"><span class="nav-text">面试者开始问”你给我多少算力”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E5%B8%88%E5%86%99%E7%9A%84%E4%BB%A3%E7%A0%81%E6%AF%946%E4%B8%AA%E6%9C%88%E5%89%8D%E7%9A%84%E5%B7%A5%E7%A8%8B%E5%B8%88%E8%BF%98%E5%A4%9A"><span class="nav-text">设计师写的代码比6个月前的工程师还多</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9C%E9%97%B4%EF%BC%8CCodex%E5%9C%A8%E8%87%AA%E5%B7%B1%E8%B7%91%E6%B5%8B%E8%AF%95"><span class="nav-text">夜间，Codex在自己跑测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%99%E5%AF%B9%E6%99%AE%E9%80%9A%E5%B7%A5%E7%A8%8B%E5%B8%88%E6%84%8F%E5%91%B3%E7%9D%80%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-text">这对普通工程师意味着什么？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E2%80%9C%E4%BC%9A%E5%86%99%E4%BB%A3%E7%A0%81%E2%80%9D%E6%AD%A3%E5%9C%A8%E8%B4%AC%E5%80%BC%EF%BC%8C%E2%80%9D%E4%BC%9A%E7%94%A8%E4%BB%A3%E7%A0%81%E2%80%9D%E6%AD%A3%E5%9C%A8%E5%8D%87%E5%80%BC"><span class="nav-text">1. “会写代码”正在贬值，”会用代码”正在升值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%B9%B6%E8%A1%8C%E6%8E%A2%E7%B4%A2%E5%8F%96%E4%BB%A3%E4%BA%86%E8%AE%BE%E8%AE%A1%E6%96%87%E6%A1%A3%E4%BA%89%E8%AE%BA"><span class="nav-text">2. 并行探索取代了设计文档争论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E7%AE%A1%E7%90%86%E7%BB%93%E6%9E%84%E5%BF%85%E9%A1%BB%E8%B7%9F%E7%9D%80%E5%8F%98"><span class="nav-text">3. 管理结构必须跟着变</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E6%96%B0%E4%BA%BA%E5%8F%AF%E8%83%BD%E6%AF%94%E8%80%81%E4%BA%BA%E9%80%82%E5%BA%94%E5%BE%97%E6%9B%B4%E5%BF%AB"><span class="nav-text">4. 新人可能比老人适应得更快</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6%E4%B8%AA%E6%9C%88%E5%90%8E%E7%9A%84%E9%A2%84%E6%B5%8B"><span class="nav-text">6个月后的预测</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E4%B8%AA%E6%82%AC%E8%80%8C%E6%9C%AA%E5%86%B3%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-text">三个悬而未决的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E"><span class="nav-text">写在最后</span></a></li></ol></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2024</span>
              -
            
            2026&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #333"></i>&nbsp;&nbsp;<a href="/">Nathan</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 137 篇文章
                    </span>
                    
                        <span>
                            共 291.1k 字
                        </span>
                    
                </p>
            
        </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.5</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
            
                
        
                
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="站内搜索您需要的内容..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>



    
<script src="/js/build/tools/localSearch.js" type="module"></script>




    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>








    
<script src="/js/build/libs/anime.min.js"></script>





    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
</body>

</html>